.card_container {
  margin-top: 20px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card_container .card {
  padding: 10px;
  position: relative;
  background: #fff;
  border-radius: 5px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: ease-in-out 0.25s;
}

.card:hover {
  transform: scale(1.02);
}

.top-bar {
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #ff0000;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  position: absolute;
  display: none;
  transition: ease-in 1s;
}

.card:hover .top-bar {
  display: block;
}

.data {
  display: flex;
  gap: 50px;
  align-items: center;
}

.num {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #ff0000;
}

.card_title,
.diff {
  color: rgb(162, 157, 157);
}
.diff {
  font-weight: 600;
  font-size: 0.7rem;
}

.diff_color {
  color: rgb(232, 190, 190);
}

@media only screen and (max-width: 600px) {
  .card_container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .chart-container {
    margin-top: 0.7rem;
  }

  .doughnut_header {
    margin-bottom: 0.7rem;
  }
}
